{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventAppDBContext": "User ID=postgres;Password=123;Host=database;Port=5432;Database=EventAppdb;"
  }
}
